{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1003.site4now.net;Database=db_ac896a_thirteenthavenue;User Id=db_ac896a_thirteenthavenue_admin;Password=7783Tracy;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "",
    "FromName": "13th Avenue"
  },
  "AllowedHosts": "*"
}